//Работа светофора для пешеходов запрограммирована следующим образом:
// в начале каждого часа в течение трех минут горит зеленый сигнал,
// затем в течение двух минут – красный, в течение трех минут – опять зеленый и т. д.
//Ввести вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
// Определить, сигнал какого цвета горит для пешеходов в этот момент.

package net.perfsys.trainees.ascherbakov.task_0.lessonfromelena;

public class BranchingTask22 {
    public static void main(String[] args) {
        int t = 15;
        if ((t%(3+2))<3) System.out.println("Горит зеленый");
        else System.out.println("Горит красный");
    }
}
